<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main project trans
    |--------------------------------------------------------------------------
    |
    |
    */
    'home_search_head' => 'More than 6000 accounts for more than 30 regions around the world',
    'latest_added_store' => 'Latest added stores',
    'best_rated_stores' => 'Best rated stores',
    'most_visited_stores' => 'Most visited stores',
    'see_more' => 'See More',
    'search' => 'Search',
    'registration_successfull1' => "Registration Successful! A confirmation email has been sent to ",
    'registration_successfull2' => ". If you don't receive this confirmation email in your email inbox within a few minutes, please check your email's spam folder.",

    'thankyou' => 'Thank You',
    'dear_admin' => 'Dear Admin',
    'phone_number_must_between' => 'phone number must between 9665XXXXXXXX، 05XXXXXXXX، 5XXXXXXXX',
    'you_have_changed_your_email' => 'Dear User You have changed your email Please click on the link below to activate your account.',
    'email_change_success' => 'Your email has been successfully changed',
    'new_enter_phone' => 'Enter the new phone number',
    'phone_changed_success' => 'Phone number changed successfully.',
    'enter_correct_otp' => 'Enter a valid one time password.',
    'old_otp_sent' => 'An activation code has been sent to your old phone ',
    'new_otp_sent' => 'The activation code has been sent to your new phone',
    'enter_correct_phone' => 'Please enter the correct phone number',
    'activate_my_account' => 'Activate my account',
    'email_change' => 'Change email',
    'we_have_email_change' => 'We sent you an email Please check your inbox to activate your account',
    'dear_user_change_my_password' => 'Dear User Please click the link below to reset your password',
    'change_my_password' => 'Change my password',
    'project_name' => 'PIPL-LIBRARY',
    'sowfware_category' => 'website',
    'specialty' => 'Specialty',
    'production_date' => '20-03-2017',
    'registerd_successfuly_and_sms_sent' => 'Your account is not activated, the activation message has been sent to your mobile',
    'activation_code_msg' => 'Account activation code:',
    'account_confirmed_successfully' => 'Your account has been successfully activated',
    'logout_successfully' => 'Logout successfully completed',
    'login_successfully' => 'Welcome again',
    'invalid_login_data' => 'The login data is incorrect, or your account is not active.',
    'reset_password' => 'change Password',
    'reset_your_password' => 'Reset Password',
    'check_your_email' => 'Please check your e-mail address and click on the link sent to you. If you can not find the mail in the inbox, check the Jump/Spam Box',
    'user_dosnt_match' => 'User does not exist',
    'phone_or_email_shouldnt_empty' => 'You must enter your email address to reset your password.',
    'confirmation_code_sent_successfully' => 'Verification code sent successfully',
    'password_reset_success' => 'Password updated successfully',
    'wrong_url' => 'Invalid link',
    'confirmation_link_invalid' => 'Activation link has been expired.',

    'confirmation_code_doesnt_match' => 'The input activation code is incorrect',
    'contactus_success' => 'Thank you for contacting us! We will get back to you soon.',
    'create_your_account' => 'Create your account',
    'already_have_an_account' => 'Already have an account?',
    'click_here' => 'click here',
    'to_login' => 'to login',
    'forgot_password' => 'Forgot your password?',
    'forgot_password_sub_heading' => "We'll send you an email with instructions to choose a new password.",
    'submit' => 'Submit',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'my_account' => 'My Account',
    'my_stores' => 'My Stores',
    'account_setting' => 'Account Setting',
    'edit_profile' => 'Edit Profile',
    'update_profile' => 'Update Profile',
    'change_password' => 'Change Password',
    'back' => 'Back',
    'add_store' => 'Add a store',
    'login_register' => 'Login / Register',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'terms' => 'Terms & Conditions',
    'terms_validation' => 'Please confirm you read terms & conditions.',
    'privacy' => 'Privacy policy',
    'faqs' => 'FAQs',
    'sign_in_your_account' => 'Sign in your account',
    'dont_have_an_account' => 'Don’t have an Account?',
    'click_here' => 'Click Here',
    'to_register' => 'to register',
    'remember_me' => 'Remember me',
    'forget_password' => 'Forgot Password',
    'by_logging_in_you_agree_to_our' => 'By logging in you agree to our ',
    'sign_in' => 'Sign In',
    'send' => 'Send',
    'register' => 'Register',
    'name_req_validation_msg' => 'The name field is mandatory!',
    'email_req_validation_msg'=>'The Email is required!',
    'email_valid_validation_msg'=>'Please enter a valid email address!',
    'email_remote_validation_msg'=>'The email is already in use by another user!',
    'phone_req_validation_msg'=>'The phone number is required!',
    'password_req_validation_msg'=>'Please enter new password.',
    'password_minlen_validation_msg'=>'Please enter at least 6 characters.',
    'password_remote_validation_msg'=>"Choose a password you haven't previously used with this account.",
    'password_cnfrm_req_validation_msg'=>'Please enter confirm password.',
    'password_cnfrm_minlen_validation_msg'=>'Please enter at least 6 characters.',
    'password_cnfrm_equal_validation_msg'=>"New password doesn't match with confirm password.",
    
    'user_email_req_validation_msg'=>'Please enter your email address',
    'user_email_valid_validation_msg'=>'Please enter a valid email address',
    'user_password_req_validation_msg'=>'Please provide a password',
    'user_password_minlen_validation_msg'=>'Your password must be at least 6 characters long',
    
    'reset_email_req_validation_msg'=>'Please enter your email address',
    'reset_email_valid_validation_msg'=>'Please enter a valid email address',
    
    'reset_password_req_validation_msg'=>'Please enter new password.',
    'reset_password_valid_validation_msg'=>'Please enter at least 6 characters.',
    'reset_password_remote_validation_msg'=>"Choose a password you haven't previously used with this account.",
    'reset_password_cnfrm_req_validation_msg'=>'Please enter confirm password.',
    'reset_password_cnfrm_valid_validation_msg'=>'Please enter at least 6 characters.',
    'reset_password_cnfrm_remote_validation_msg'=>"New password doesn't match with confirm password.",
    
    'update_name_req_validation_msg'=>'The name field is mandatory!',
    'update_name_fullname_validation_msg'=>'Please Include First and Last Name.',
    'update_phone_req_validation_msg'=>'The phone number is required!',
    'update_country_req_validation_msg'=>'Country field is required',
    'update_area_req_validation_msg'=>'Area field is required',
    
    'change_password_req_validation_msg'=>'Please enter new password.',
    'change_password_minlen_validation_msg'=>'Please enter at least 6 characters.',
    'change_password_remote_validation_msg'=>"Choose a password you haven't previously used with this account.",
    
    'change_password_cnfrm_req_validation_msg'=>'Please enter confirm password.',
    'change_password_cnfrm_minlen_validation_msg'=>'Please enter at least 6 characters.',
    'change_password_cnfrm_remote_validation_msg'=>"New password doesn't match with confirm password.",
    
    
    'store_comment_req_validation_msg'=>'Please provide your comment here.',
    'store_comment_req_validation_msg'=>'Please enter at least 2 characters.',
    'rating_val_req_validation_msg'=>'Please provide your rating.',
    
    ];